<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="經緯度測試導航，請輸入完整兩點經緯度"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="第一點_經度：" />

   <EditText
       android:id="@+id/editText1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10" 
       android:text="120.537983"/>

   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="第一點_緯度：" />

   <EditText
       android:id="@+id/editText2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10" 
       android:text="23.696869">

       <requestFocus />
   </EditText>

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="第二點_經度：" />

   <EditText
       android:id="@+id/editText3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10" 
       android:text="120.537976"/>

   <TextView
       android:id="@+id/textView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="第二點_緯度：" />

   <EditText
       android:id="@+id/editText4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10" 
       android:text="23.690502"/>

</LinearLayout>
